rules =[
    ExplicitResultTypes
    LeakingImplicitClassVal
    RemoveUnused
    OrganizedImport
]

ExplicitResultType{
    memberKind = [Def, Val, Var]
    memberVisibility = [Public, Protected ]
}
OrganizedImport{
    blankLines = Auto
    coalscenToWildcardImportThreshold = 1
    expandRelative = true
}