version = "3.5.5"


align{
    preset = none
    stripMargin = yes
}

assumeStandardLibraryStripMargin = no

danglingParentheses{
    exclude = []
}

docStrings {
    forceBlankLinesBefore = no
    oneline = keep
    style = SpaceAsterisk 
    wrap = no
}

includeNoParensInSelectChains  = yes

indent {
    ctrlSite = 4
    caseSites = 5
    withSiteRelativeToExtends = 3
    commaSiteRelativeToExtends = 8
}

indentOperator{
    exemptScope = all
}

lineEndings = preserve

maxColumn = 100

newLines {
   alwaysBeforeElseAfterCurlyIf = yes
   avoidInResultTypes = yes 
   avoidForSimpleOverflow = [slc]
   beforeCurlyLambdaParams = multilineWithCaseOnly
   implicitParamListModifiersFore = [after]
   inInterpolation = avoid

   topLevelStatementBlankLines = [
      {
          blanks {
              beforeAll = -1
              afterAll = -1
              beforeEndMaker = -1
          }
          minBreaks =  0
      },
      {
          blanks{
              beforeAll = -1
              before = -1
              after = 1
              afterAll = -1
              beforeEndMaker = -1
          }

          minBreaks =  1
      }
    ]
}


project {
    excludeFilters=[
        ".metals"
    ]
}

rewrite{

     redundantBraces {
         ifElseExpressions = yes
     }

     rules =[
        PreferCurlyFors
        redundantBraces
        RedundatsParens
        SortModifiers
     ]

     sortModifiers{
        
        order = [
            final
            sealed
            abstract
            override
            implicit
            private
            protected
            lazy
        ]
     }
}

rewriteTokens {

}

runner{
    dialect = scala212
}

spaces {
    inImportCurlyBraces = yes
}

trailingCommas = multiple

verticalMultilines {
    aritythresHold = 3
    atDefnSite = yes
    newlineAfterOpenParen = yes
}